{
  "as3mxml.sdk.framework": "c:\\airsdk_harman",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[actionscript]": {
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.autoIndent": "advanced",
    "editor.cursorStyle": "line-thin",
    "editor.defaultFormatter": "lonewolf.vscode-astools",
    "editor.formatOnSave": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
  },
  "as3mxml.quickCompile.enabled": false,
}
